<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/myorder.js"></script>
    <link rel="stylesheet" href="../css/myorder.css" />

    <!-- material icons -->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- bootstrap -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios@0.24.0/dist/axios.min.js"></script>
    <title>경대도시락</title>
  </head>
  <body>
    <div class="loading">loading...</div>
    <!-- 만약 사용자가 주문을 안 했을 경우 -->
    <div class="ifNoData">주문이 없네요</div>
    <!-- 주문 내역이 있을 경우 -->
    <div class="myOrderMain">
      <header>
        <span class="material-icons arrow_back"> arrow_back </span>
        <h1>나의 주문내역</h1>
      </header>
      <article>
        <h2 class="menu_name">???</h2>
        <div class="quantity_container">
          <span class="quantity_tag">총 수량:</span>
          <span class="quantity">?</span>
          <span class="quantity_measures">개</span>
        </div>
        <div class="address_container">
          <span class="address">???</span>
        </div>
        <div class="what_time_container">
          <span class="what_time">???</span>
        </div>
        <div class="etc_container">
          <div class="etc_tag">요청사항</div>
          <div class="etc">???</div>
        </div>
      </article>
      <section class="arrows">
        <span class="material-icons left" onclick="changeIndex('prev')">
          arrow_back_ios
        </span>
        <span class="material-icons right" onclick="changeIndex('next')">
          arrow_forward_ios
        </span>
      </section>
      <section class="buttons">
        <button type="button" class="btn btn-warning">수정하기</button>
        <button
          type="button"
          class="btn btn-danger"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
        >
          취소하기
        </button>
      </section>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
