<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- css -->
  <link rel="stylesheet" href="/style/index.css">
  <title>웹프로그래밍 실습</title>
</head>

<body>
  <h1 class="pageTitle">즐거운 웹 시간!</h1>
  <h1 class="pageTitle">빰빠라빰빰빰</h1>
  <h2 class="pageTitle">나는 조교</h2>
  <img src="/img/assistant.jpeg" alt="군대 조교" height="200" title="커서를 올리면 나오는 군대 조교">
  <ul>
    <li>소속: 경상국립대 컴퓨터과학과</li>
    <li>유튜브 조교행님 운영중</li>
    <li>월급은 비밀!</li>
  </ul>
  <label for="nameInput">이름</label>
  <input type="text" placeholder="입력 안합니까?" id="nameInput">
  <label for="passwordInput">비밀번호</label>
  <input type="password" id="passwordInput">
  <div>
    <label for="check">내가 컴퓨터 좀 만져봤다 거수</label>
    <input type="checkbox" id="check">
  </div>
  <div>
    <label for="radio1">통신병</label>
    <input type="radio" name="job" id="radio1">
  </div>
  <div>
    <label for="radio2">소총수</label>
    <input type="radio" name="job" id="radio2">
  </div>
  <div>
    <label for="radio3">행정병</label>
    <input type="radio" name="job" id="radio3">
  </div>
  <button>입력</button>
  <div>
    <a href="https://www.mma.go.kr/index.do">병무청으로 가기!</a>
  </div>
</body>

</html>