/* font Hex Code 연습 */
.font-test {
    color: tomato;
}

/*box model 연습*/
.margin-test {
    border: 1px solid black;
    /* margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px; */
    margin: 10px 10px 10px 10px;
}

.padding-test {
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
    background-color: tomato;
}

.display-block {
    margin-top: 10px;
    border: 1px solid black;
    /* display: inline;
      height: 500px;
      width: 100px; */
}

.display-inline {
    border: 1px solid black;
}

.display-inline-block {
    /* width: 100%; */
    height: 50px;
}

.display-none {
    display: none;
}