<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>CSS 연습</title>
</head>

<body>
    <div class="font-test">font 연습</div>
    <div class="margin-test">box1</div>
    <div class="margin-test">box2</div>
    <div class="padding-test">padding-test</div>
    <div class="display-block">display-block</div>
    <span class="display-inline">display-inline-span</span>
    <button class="display-inline-block">display-inline-block-button</button>
    <div class="display-none">안보임!!</div>
</body>

</html>