<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <title>DOM조작 연습</title>
</head>
<body>
    <h1>DOM조작 연습</h1>
    <div>
        <input type="text" class="test">
    </div>
    <div>
        <input type="text" class="test">
    </div>
    <div>
        <input type="text" class="test">
    </div>
    <button onclick="boom()">짜잔</button>
</body>
</html>

