<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>CSS 연습</title>
</head>

<body>
    <div class="grandParent">
        grandDad
        <div class="parent">
            parent
            <div class="child">child</div>
        </div>
    </div>
    <!-- fixed 연습 -->
    <div class="fixedGrandDad">
        grandDad
        <div class="fixedParent">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos facere distinctio inventore eaque
            odio, ea reprehenderit voluptatum asperiores? Aperiam optio quia et dolor quis dolorum, harum praesentium
            eum? Nam, ut.
            <div class="fixedChild">child</div>
        </div>
    </div>
</body>

</html>