<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
    <title>경대도시락</title>
</head>
<body>
    <div class="loading">
        <h1>설레는 점심시간</h1>
        <img src="./images/main-image.png" alt="메인이미지" height="200">
        <h1>경대도시락</h1>
    </div>
</body>
</html>