<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./createUser.js"></script>

    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios@0.24.0/dist/axios.min.js"></script>

    <title>유저 생성</title>
  </head>

  <body>
    <h1>유저 생성</h1>
    <div>
      <input class="nameInput" type="text" placeholder="이름" />
    </div>
    <div>
      <input class="addressInput" type="text" placeholder="주소" />
    </div>
    <button onclick="createUser()">유저 생성하기</button>
  </body>
</html>
