<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios@0.22.0/dist/axios.min.js"></script>
  <script src="./createUser.js"></script>
  <title>create user</title>
</head>

<body>
  <h1>유저를 생성합니다.</h1>
  <div>
    <input class="nameInput" type="text" placeholder="이름" />
  </div>
  <div>
    <input class="addressInput" type="text" placeholder="주소" />
  </div>
  <button type="submit" onclick="createUser()">유저 생성하기</button>
</body>

</html>