<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트페이지 선택</title>
</head>

<body>
    <h1>콘솔로그 2학기 테스트 페이지</h1>
    <div>
        <a href="./createUser.html">유저 생성</a>
    </div>
    <div>
        <a href="./selectUser.html">유저 조회</a>
    </div>
</body>

</html>