<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>CSS 연습</title>
</head>

<body>
    <div class="test1 test2">하나의 태그에 여러개 클래스</div>
    
    <div class="test3">동일한css프로퍼티 한번에 처리</div>
    <div class="test4">동일한css프로퍼티 한번에 처리</div>

    <div class="test">여러개 태그를 하나의 클래스로 지정</div>
    <div class="test">여러개 태그를 하나의 클래스로 지정</div>
    <div class="test">여러개 태그를 하나의 클래스로 지정</div>

    <div class="parent">
        <div class="child">부모 자식 테스트</div>
    </div>
</body>

</html>