<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>CSS 연습</title>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="nav">nav</div>
        <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore dicta et dolore. Nemo
            deleniti itaque nesciunt porro qui a ad, magnam omnis voluptatem beatae sequi, vero cupiditate voluptatibus
            rerum.</div>
        <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>